spring.thymeleaf.cache=false


spring.datasource.url = jdbc:mysql://localhost:3306/Agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = orae3727

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
